PORT=4000                       
MONGO_URI=mongodb+srv://namansah712005_db_user:naman_coder7@fastconnect.u2ouuzw.mongodb.net/?appName=FastConnect
JWT_SECRET=ffe5d5b957635e4d2a632361322f64478b5c61de21c02ba044889245f83df151b9f5672a07b5a89c3e2b13101844ecba41c7f085e01a6f2389255472497df9b7
EMAIL_USER=namansah712005@gmail.com
EMAIL_PASS=vcon whsi ieat xsex
EMAIL_HOST=smtp.example.com    
EMAIL_PORT=587                 
EMAIL_SECURE=false          
FRONTEND_URL=https://<your-app>.onrender.com
API_BASE=https://<your-app>.onrender.com/api  
NODE_ENV=production
