PORT=4000
MONGO_URI=mongodb+srv://namansah712005_db_user:naman_coder7@fastconnect.u2ouuzw.mongodb.net/?appName=FastConnect
JWT_SECRET=supersecretkey123
EMAIL_USER=namansah712005@gmail.com
EMAIL_PASS=ugte yqpr acwp ymmx
API_BASE=https://fastconnect-rl5y.onrender.com/api
